{
  "name": "shopone",
  "version": "1.0.0",
  "private": true,
  "description": "shopone",
  "author": "Arne Buchter",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@cocart/cocart-rest-api": "^1.0.0",
    "gatsby": "^2.26.1",
    "gatsby-image": "^2.10.0",
    "gatsby-plugin-create-client-paths": "^2.10.0",
    "gatsby-plugin-sass": "^3.1.0",
    "gatsby-plugin-sharp": "^2.13.2",
    "gatsby-source-filesystem": "^2.10.0",
    "gatsby-source-graphql": "^2.13.0",
    "gatsby-source-wordpress": "^4.0.1",
    "gatsby-transformer-sharp": "^2.11.0",
    "gatsby-wpgraphql-inline-images": "^0.2.5",
    "graphql-tag": "^2.11.0",
    "lodash.get": "^4.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.32.5"
  }
}
